{
  "name": "ts-data-struct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "tsc --watch",
    "start:dev": "nodemon dist/index.js",
    "start": "concurrently \"npm:build:dev\" \"npm:start:dev\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "Yuriy Soproniuk",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "concurrently": "^5.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "ts-jest": "^27.0.2",
    "typescript": "^3.7.2"
  }
}
